SECRET_KEY=secret
JWT_SECRET_KEY=secret
WTF_SECRET_KEY=secret
CELERY_BROKER_URL = redis://localhost:6379/1
CELERY_RESULT_BACKEND = redis://localhost:6379/2
CACHE_REDIS_HOST = localhost
CACHE_REDIS_PORT = 6379 
MAIL_SERVER = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME = 1b8a6945cd4f54
MAIL_PASSWORD = c2d0794ed7c53c
MAIL_DEFAULT_SENDER = abc@gmail.com
MAIL_USE_TLS = True
MAIL_USE_SSL = False